@import './fonts.css';

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background: #000;
}

// ============== images ======
img {
  max-width: 100%;
  height: auto;
}

// ========== navbar ============
nav.navbar-left {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: #181818;
  width: 70px;
  height: 100%;
  z-index: 1200;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .navbar_brand {
    padding: 9px;
  }

  .nav-center {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;

      a {
        font-size: 20px;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 15px;
        position: relative;
        transition: .5s;

        &.active,
        &:hover {

          i,
          span {
            color: cyan !important;
          }
        }

        i {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          transition: .5s;

        }

        span {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          font-family: 'Poppins';
          font-weight: 700;
          font-size: 14px;
          opacity: 0;
          color: cyan;
          transition: .5s;

        }

        &:hover i {
          opacity: 0;
          color: rgb(6, 185, 132);
        }

        &:hover span {
          opacity: 1;
        }

      }
    }
  }

  .nav-bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;

      a {
        font-size: 20px;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 0px !important;
        position: relative;
        transition: .5s;

        i {
          color: cyan;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          transition: .5s;

        }

        span {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          font-family: 'Poppins';
          font-weight: 500;
          font-size: 12px;
          opacity: 0;
          color: white;
          transition: .5s;

        }

        &:hover i {
          opacity: 0;
          color: rgb(6, 185, 132);
        }

        &:hover span {
          opacity: 1;
        }

      }
    }
  }

  .menu_link {
    display: none;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }
}

// ========== navbar ============


// ============== section => index.pug ==============

section.index {
  min-height: 100vh;
  background: #1d1d1d;
  position: relative;

  .particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .index_container {
    min-height: 100vh;

    .header_column {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;

      .header_title {
        h1 {
          font-family: 'helios';
          font-size: 65px;
          position: relative;
          z-index: 4 !important;
          color: white;
          letter-spacing: 8px;
        }

        h2 {
          position: relative;
          z-index: 4 !important;
          font-family: 'Rajdhani', sans-serif;
          font-weight: 600;
          color: white;
          font-size: 25px;
        }

        h2#typed {
          color: rgb(255, 251, 0);
          font-size: 30px;
        }

        span.typed-cursor {
          color: white;
          font-size: 21px;
        }

        .btn {
          position: relative;
          z-index: 4;
        }

        p {
          color: white;
          font-family: 'Poppins';
          font-size: 19px;
          font-weight: 600;
        }
      }

      .header_img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        position: relative;
        z-index: 4;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

// ============ section.index => index.pug ===============
// ============ section.about => index.pug ===============
section.about {
  overflow-x: hidden;
  width: 100%;
  position: relative;
  height: 100vh;
  z-index: 2;
  background: url('https://images.wallpaperscraft.com/image/stars_sky_space_car_113629_1920x1080.jpg') no-repeat center center / cover;

  .about_item:first-child {
    background: rgba(64, 64, 64, 0.7);
    border-radius: 1em;
    padding: 15px;
    margin-top: 20px;
  }

  .about_title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 45px;
      color: white;
      font-family: 'helios';
      font-weight: 700;
      position: relative;

      &.back {
        background: rgba(64, 64, 64, 0.7);
        border-radius: 5px;
        padding: 15px;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 120px;
        height: 3px;
        background: gray;
        left: 0;
        bottom: 0;

      }

      span {
        margin-bottom: 10px;
      }

    }

    p,
    li {
      font-size: 15px;
      color: #b3aeae;
      font-family: 'Poppins';
      font-weight: 400;
      border-bottom: 1px solid #888787;
      margin-bottom: 0 !important;
    }

    p {
      padding: 20px 0;

    }

    li {
      padding: 15px 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      cursor: pointer;

      i.icon_man {
        color: #eee;
        margin-right: 10px;
      }

      span.heading {
        font-family: 'Poppins';
        font-weight: 700;
        color: #eee;
      }

      span.date {
        font-family: 'Poppins';
        color: #f1f2f1;
      }
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      margin: 25px 0;

      .btn-elegant {
        font-family: 'Poppins';
        font-weight: 400;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: #1d1d1d;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 3px;
        width: 240px !important;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        i {
          margin-left: 0.5rem;
        }

        &.outline {
          background-color: transparent;
          border: 2px solid #f7f7f7;
          color: #f7f7f7;
        }
      }
    }

    .workes {
      text-align: center;

      .workesItem {
        background: rgba(64, 64, 64, 0.7);
        border-radius: 1em;
        margin: 15px 0;
        padding: 10px 0;
        cursor: pointer;

      }

      .icon {
        width: 100px;
        height: 100px;
        background: #808080;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1d1d1d;
        font-size: 35px;
        border-radius: 50%;
        margin: auto;
      }

      .text {
        h3 {
          color: #f0f0f0;
          font-size: 25px;
          font-family: 'Poppins';
          margin: 15px 0;
          font-weight: 500;

        }

        p {
          color: #eee;
          font-size: 18px;
          font-family: 'Poppins';
          border-bottom: none !important;
        }
      }
    }
  }

}


// =========== section.about => about.pug =========
section.skill {
  height: 100vh;
  overflow-x: scroll;
  background: #1a1a1a;
  position: relative;

  #particles-js {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .card {
    z-index: 6;
  }


}

//  ============== section => skill.pug ===========

//  ============== section => work.pug ===========
section.work {
  .card {
    border-radius: 10px;
    background: transparent;
    border: none;
    box-shadow: none;
    overflow: hidden;

    &:hover {
      .wrap_workHover {
        .red-color {
          transform: translateX(0px);
        }

        .wrapHover {
          opacity: 1;

          .fal {
            transform: scale(1);
          }
        }

        .wrapBottom {
          transform: translateY(0px);
        }
      }

      .card-img {
        img {
          transform: scale(1.3)
        }
      }
    }

    .wrap_workHover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 5;

      .red-color {
        width: 100%;
        height: 2px;
        background: red;
        transform: translateX(1000px);
        transition: 300ms;
      }

      .wrapHover {
        width: 100%;
        height: 80%;
        background: rgba(11, 11, 12, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 300ms;

        .fal {
          font-size: 30px;
          color: white;
          transform: scale(10);
          transition: 200ms
        }
      }

      .wrapBottom {
        width: 100%;
        height: 20%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(500px);
        transition: 500ms;

        a {
          color: black;

        }
      }
    }
  }

  .card-img {
    height: 400px;
    width: 100%;
    border: 3px solid #4a4a4a;
    border-radius: 10px;
    z-index: 4;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
      transform: scale(1);
      transition: 340ms
    }
  }
}

//  ============== section => work.pug ===========
// ================ section => contact.pug ===========

section.contact{
  height:100vh;
  position:relative;
  background:url('https://images3.alphacoders.com/233/233237.jpg') no-repeat center center / cover;
  &.contact-section .form .btn-floating {
    float: right;
    position: relative;
    bottom: 2rem;
    margin-right: 0;
    border:none;
    border-radius:50%;
  }
  h3{
    color:white;
    i{
      color:white;
    }
  }
  .contact_card{
    background:transparent;
    border:none;
  }
  .md-form{
    label,input,i,{
      color:white;
    }
  }
}


//  ============== componentes ==============
@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1)
  }

  30% {
    transform: scale3d(1.25, .75, 1)
  }

  40% {
    transform: scale3d(.75, 1.25, 1)
  }

  50% {
    transform: scale3d(1.15, .85, 1)
  }

  65% {
    transform: scale3d(.95, 1.05, 1)
  }

  75% {
    transform: scale3d(1.05, .95, 1)
  }

  100% {
    transform: scale3d(1, 1, 1)
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both
}

.blast {
  display: inline-block;
  will-change: transform;
  transition: all .3s ease-out
}

.plump {
  display: inline-block;
  will-change: transform;
  transition: all .3s ease-out
}

.plump.animated {
  color: limegreen;
}

.blast:hover {
  color: cyan;
}

.pl-100 {
  padding-left: 100px;
}

@keyframes spin {
  from {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
  }

  to {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)
  }
}

// =============== #pyramid ==================
#pyramid {
  // position: absolute;
  // left: 50%;
  margin: auto;
  margin-top: 200px;
  // top: 50%;
  height: 500px;
  width: 100px;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: spin 10s linear infinite;
  -webkit-transform-origin: 116px 200px 116px;
  -moz-transform-style: preserve-3d;
  -moz-animation: spin 10s linear infinite;
  -moz-transform-origin: 116px 200px 116px;
  -ms-transform-style: preserve-3d;
  -ms-animation: spin 10s linear infinite;
  -ms-transform-origin: 116px 200px 116px;
  transform-style: preserve-3d;
  animation: spin 10s linear infinite;
  transform-origin: 116px 200px 116px
}

#pyramid>div {
  position: absolute;
  border-style: solid;
  border-width: 200px 0 200px 346px;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0
}

#pyramid>div:after {
  position: absolute;
  color: #fff;
  left: -322px;
  top: -98px;
  text-align: center;
  opacity: .6;
  transform: rotate(-29deg);
}

#pyramid>div:first-child:after {
  position: absolute;
  content: url('../images/1.png')
}

#pyramid>div:nth-child(2):after {
  position: absolute;
  content: url('../images/2.png')
}

#pyramid>div:nth-child(3):after {
  position: absolute;
  content: url('../images/3.png')
}

#pyramid>div:nth-child(4):after {
  position: absolute;
  width: 150px;
  content: url('../images/4.png');
  left: -322px;
  top: -91px;

}

#pyramid>div:first-child {
  border-color: transparent transparent transparent rgba(50, 50, 50, .6);
  -webkit-transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
  -moz-transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
  -ms-transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
  transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
}

#pyramid>div:nth-child(2) {
  border-color: transparent transparent transparent rgba(50, 50, 50, .6);
  -webkit-transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
  -moz-transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
  -ms-transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
  transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
}

#pyramid>div:nth-child(3) {
  border-color: transparent transparent transparent rgba(50, 50, 50, .9);
  -webkit-transform: rotateX(60deg) rotateY(19.5deg);
  -moz-transform: rotateX(60deg) rotateY(19.5deg);
  -ms-transform: rotateX(60deg) rotateY(19.5deg);
  transform: rotateX(60deg) rotateY(19.5deg);
}

#pyramid>div:nth-child(4) {
  border-color: transparent transparent transparent rgba(50, 50, 50, .8);
  -webkit-transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
  -moz-transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
  -ms-transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
  transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
}

// ============= spera ====================
#tags a {
  font-family: sans-serif !important;
  font-weight: 400;
  color: white;

}

//  =========== media ================
@media(max-width:1260px) {

  // ======== section => index.pug ==============
  section.index {
    .index_container {
      .header_column {
        display: flex;
        justify-content: flex-end !important;
        align-items: center;
        overflow: hidden;
      }
    }
  }

  // ======== section => index.pug ==============
  // ======== section => about.pug ==============

}

@media(max-width:1200px) {

  // ======== section => index.pug ==============
  section.index {
    .index_container {
      .header_column {
        display: flex;
        justify-content: center !important;
        align-items: center;
        overflow: hidden;

        .header_title {
          h1 {
            font-family: 'helios';
            font-size: 50px !important;
            position: relative;
            z-index: 4 !important;
            color: white;
            letter-spacing: 1px !important;
          }
        }
      }
    }
  }

  // ======== section => index.pug ==============

}

@media(max-width:1085px) {
  .navbar-left {
    position: fixed;
    left: 0;
    top: 0;
    bottom: none !important;
    background-color: #181818;
    width: 100% !important;
    height: 100px !important;
    z-index: 1200;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    display: flex;
    flex-direction: row !important;
    justify-content: flex-start;
    right: 0px !important;

    .navbar_brand {
      padding: 9px;
      width: 158px;
    }

    .nav-center {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row !important;
      align-items: center;
      justify-content: space-between;
      margin: 0px !important;

      li {
        margin-bottom: 0px !important;

        a {
          margin-bottom: 0px !important;
        }
      }
    }

    .nav-bottom {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row !important;
      align-items: center;
      justify-content: flex-start;
      margin: 0px !important;

      li {
        margin-bottom: 0px !important;

        a {
          margin-bottom: 0px !important;
        }
      }
    }

  }

  // =============== section => about.pug===========
  section.about {
    .pl-100 {
      padding-top: 100px !important;
      padding-left: 15px !important;
    }
  }
  section.skill {
    .pl-100 {
      padding-left: 15px !important;
      padding-top: 120px !important;
    }
  }
  section.work {
    .pl-100 {
      padding-left: 15px !important;
      padding-top: 120px !important;
    }
  }
}

@media(max-width:992px) {

  // ======== section => index.pug ==============
  section.index {
    .index_container {
      .header_column:first-child {
        padding-top: 120px !important;
        // text-align: center !important;
        margin-bottom: 25px;
      }
    }

  }

  // ======== section => index.pug ==============
  // ======== section => index.pug ==============

  nav.navbar-left {
    .navbar_brand {
      width: 100px !important;
    }

    .nav-bottom {
      display: none !important;
    }
  }

  // =============== section.skill => skill=> pug ====================
 
}

@media(max-width:576px) {

  // ======== section => index.pug ==============
  nav.navbar-left {
    justify-content: center !important;

    .nav-center {
      display: none !important;
    }

    .menu_link {
      display: flex !important;
      cursor: pointer;

      i {
        font-size: 30px;
      }

      .nav-menu-center {
        position: fixed;
        top: 100px;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        display: flex;
        // flex-direction: column;
        background: #2a2a2a;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        transition: 1s;
        opacity: 0;

        li {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            font-size: 20px;
            height: 51px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: relative;
            transition: .5s;

            &.active {

              i,
              span {
                color: cyan !important;
              }
            }

            i {
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
              transition: .5s;

            }

            span {
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
              font-family: 'Poppins';
              font-weight: 700;
              font-size: 14px;
              opacity: 0;
              color: cyan;
              transition: .5s;

            }

            &:hover i {
              opacity: 0;
              color: rgb(6, 185, 132);
            }

            &:hover span {
              opacity: 1;
            }

          }
        }
      }
    }
  }
}

@media(max-width:575px) {
  section.index {
    .index_container {
      .header_column {
        .header_title {
          h1 {
            font-size: 40px !important;
          }

          h2#typed {
            font-size: 25px;
          }
        }
      }

    }
  }

  nav.navbar-left {
    height: 80px !important;

    .navbar_brand {
      width: 74px !important;
    }
  }
}

@media(max-width:400px) {
  .pyramid_center {
    display: none !important;
  }
}