* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins';

}

img {
    max-width: 100%;
    height: auto;
}

section,
footer {
    padding: 70px 0;
}

header {
    padding: 70px 0;
    background: url('./img/header_BG.png') no-repeat center center / cover;
    background-attachment: fixed;
}

header .slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .slick-dots li.slick-active button::before {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #74c7d5;
    color: transparent;
}

header .slick-dots li button::before {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #999;
    color: transparent;
}

header .header_title {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
}

header .header_title .box {
    padding: 35px 50px;
    background-color: rgba(255, 255, 255, 0.432);
    border-radius: 10px;
}

header .header_title .box .left {
    text-align: right;
    float: left;
}

header .header_title .box .left h2 {
    margin-bottom: 0;
    color: #74c7d5;
    font-weight: 300;
}

header .header_title .box .right {
    float: right;
    padding-left: 15px;
}

header .header_title .box .right h1 {
    font-size: 130px;
    font-weight: 700;
    color: #74c7d5;
    margin-bottom: 0;
    line-height: 100px;
}

section#about {
    background: url('./img/section1_bg.png') no-repeat center center / cover;
    text-align: center;
    padding: 150px 0 125px 0;
}

section#about h2 {
    font-size: 60px;
    color: white;
    font-weight: 300;
    margin-bottom: 50px;
}

section#about h4 {
    font-size: 20px;
    color: white;

    font-weight: 300;
}

section#about h4 span {
    font-size: 20px;
    color: #ec9da2;

    font-weight: 300;
}

section#about p {
    font-size: 14;
    color: #ffcccf;
    margin-bottom: 100px;
}

section#about .card {
    background-color: #c45158;
    padding: 50px 0;
}

section#about .card-header {
    background-color: transparent;
    border: none;
    padding-top: 0;
}

section#about .card-header .icon {
    background-color: transparent;
    width: 140px;
    height: 140px;
    background-color: white;
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

section#about .card-header .icon .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border: 3px solid #c45158;
    border-radius: 50%;
}

/* section#about .card:hover .card-header .icon .circle{
    animation: flash  0.3 alternate linear;
} */
section#about .card-body {
    padding-top: 0;
    padding-bottom: 0;
}

section#about .card-body h3 {
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    font-weight: 300;
    margin-bottom: 30px;
}

section#about .card-body p {
    font-size: 14px;
    color: white;
    font-weight: 400;
}

section#about .card p {
    margin-bottom: 1rem;
}

section#intro {
    background: url('./img/section2_bg.png') no-repeat center center / cover;
    text-align: center;
    padding: 150px 0 125px 0;
}

section#intro h2 {
    font-size: 60px;
    color: white;
    font-weight: 300;
    margin-bottom: 50px;
}

section#intro h4 {
    font-size: 20px;
    color: white;
    font-weight: 300;
}

section#intro h4 span {
    font-size: 20px;
    color: #ec9da2;
    font-weight: 300;
}

section#intro p {
    font-size: 14;
    color: #ffcccf;
    margin-bottom: 60px;
}

section#intro a.btn {
    position: relative;
    overflow: inherit;
}

section#intro a.btn::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: #64dd17;
    width: 20px;
    height: 20px;
    /* z-index: 2; */

}

section#intro .card .card-header .user {
    position: relative;
    /* overflow: hidden; */
}

section#intro .card .card-header .user img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(0);
    opacity: 1;
    transition: 500ms !important;
}

section#intro .card .card-header .user img.active {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(1);
    opacity: 1;
}

section#intro .card {
    background-color: rgba(77, 63, 75, 0.781);
    padding: 50px 0;
    padding-top: 20px;
}

section#intro .card-header {
    background-color: transparent;
    border: none;
    overflow: hidden;
}

section#intro .card-header img:first-child {
    border: 5px solid #a1859e;
    border-radius: 50%;
}

section#intro .card .card-header img:last-child {
    border: 20px solid #df5c64;
    border-radius: 50%;
    transition: 1s !important;
}

section#intro .card:hover .card-header img:last-child {
    border: 5px solid #df5c64;
    border-radius: 50%;
}

section#intro .card a.btn-floating {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin: 0;
    margin-top: 1.5rem;
    position: relative;
}

section#intro .card a.btn-floating .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a1859e;
    opacity: 1;
    transform: translateX(0);
    transition: 0.35s;
    border-radius: 50%;
}

section#intro .card:hover a.btn-floating .after {
    transform: translateX(100px);

}

section#intro .card a.btn-floating i {
    font-size: 15px;
}

section#intro .card .card-body h3 {
    background: -webkit-linear-gradient(0deg, #a1859e 50%, #fff 50%);
    background-size: 430px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position-x: 0px;
    font-size: 25px;
    font-weight: 700;
    transition: 0.5s;
}

section#intro .card:hover .card-body h3 {
    background-position-x: 215px;

}

section#intro .card .card-body span {
    background: -webkit-linear-gradient(0deg, #a1ca6c 50%, #df5c64 50%);
    background-size: 430px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position-x: 0px;
    font-size: 14px;
    /* font-weight: 700; */
    transition: 0.5s;
}

section#intro .card:hover .card-body span {
    background-position-x: -215px;
    /* font-weight: 700; */
}

section#specials {
    background: url('./img/section3.png') no-repeat center center / cover;
    text-align: center;
    padding: 150px 0 125px 0;
}

section#specials h2 {
    font-size: 60px;
    color: white;
    font-weight: 300;
    margin-bottom: 50px;
    text-transform: uppercase;
}



section#specials p {
    font-size: 14;
    color: #ffcccf;
    margin-bottom: 60px;
}

section#specials nav {
    /* display: flex;
  justify-content: space-between;
  align-items: center; */
    padding: 50px 0;
    border-top: 1px solid #94b963;
    border-bottom: 1px solid #94b963;
    /* flex-wrap: wrap; */
}

section#specials nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 0;
}

section#specials nav ul a {
    padding: 10px 15px;
    background: linear-gradient(to right, transparent 50%, #f5c149 50%);
    background-size: 200%;
    background-position-x: 0px;
    color: white;
    transition: 500ms;
    border-radius: 5px;
    /* margin: 15px; */
}
section#specials nav ul a.active {
    background-position-x: -100%;
}

section#specials nav ul a:hover {
    background-position-x: -100%;
}

section#specials nav .portfolio-brand {
    text-align: left;
    padding-left: 30px;
    color: white;
}

section#specials nav .portfolio-brand h3 {
    margin-bottom: 0;
}
section#specials .card .card-img {
    position: relative;
    overflow: hidden;
}
section#specials .card .card-img .rgba{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgba(61, 77, 41,.5);
    transform: translateX(-1000px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
section#specials .card .card-img .rgba img{
  transform: rotate(300deg); 
  transition: 1s;
}
section#specials .card:hover .card-img .rgba{
    transform: translateX(0px);

}
section#specials .card:hover .card-img .rgba img{
    transform: rotateX(0deg); 

}
section#specials .card .card-body{
    position: relative; 

}
section#specials .card .card-body h3{
 font-size: 14px;
 color:#727272;

}
section#specials .card .card-body::after{
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: white;
    width: 20px;
    height: 20px;
    /* z-index: 2; */
}

section#menu {
    background: url('./img/section4_bg.png') no-repeat center center / cover;
    text-align: center;
    padding: 150px 0 125px 0;
}

section#menu h2 {
    font-size: 60px;
    color: white;
    font-weight: 300;
    margin-bottom: 50px;
    text-transform: uppercase;
}



section#menu p {
    font-size: 14;
    color: #ffcccf;
    margin-bottom: 60px;
}
section#menu ul{
    text-align: left;
}
section#menu ul li h5{
    font-size: 20px;
    color: #c0dfda;
}
section#menu h3{
    font-size: 30px;
    color: #fff;
}
section#menu ul li a span{
    font-size: 16px;
    color: #d0efea;
    margin-right: 7px;
}
section#menu ul li a {
    font-size: 16px;
    color: #fff;
}
section#menu textarea {
    min-height: 162px;
    max-height: 162px;
    background-color: #68a097;
    border: none;
    color:#82c8bd;
}
section#menu textarea:focus {
    min-height: 162px;
    max-height: 162px;
    background-color: #fff;
    border: none;
    color:#82c8bd;
}
section#menu textarea::placeholder {
  
    color:#82c8bd;
}
section#menu input {
    background-color: #68a097;
    border: none;
    color:#82c8bd;
}
section#menu input:focus {
    background-color: #fff;
    
}
section#menu input::placeholder {
  
    color:#82c8bd;
}
/* 3d4d29 */
/* =========== media screen============== */
@media(max-width:991px){
    section#intro .icons.justify-content-between{
   justify-content: space-around !important;
    }
    section#intro .card .card-body h3{
        background-size: 200%;
        background-position-x: 0px;
    }
    section#intro .card:hover .card-body h3{
       background-position-x: -100%;
    }
    section#specials nav .portfolio-brand {
        text-align: center;
        padding-left: 0;
        color: white;
    }
}