*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.7s;
}
@font-face {
    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/iceland-v8-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Iceland'), local('Iceland-Regular'),
         url('../fonts/iceland-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/iceland-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/iceland-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/iceland-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/iceland-v8-latin-regular.svg#Iceland') format('svg'); /* Legacy iOS */
  }
 ::placeholder{
    font-family: 'Iceland';
      font-size: 20px;
  }
  img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
      .btn{
        text-transform: capitalize;
        line-height: 0;
        padding: 20px 35px !important;
      }
      h1,h2,h3{
        font-family: 'Iceland';

 
      }
      h1,h2,h3,h4,h5{
    text-transform: uppercase;
      }
      section, footer{
    padding: 70px 0;

      }
      p{
    font-family: 'Iceland';
          color:#90a4ae;
          font-size: 15px;
      }
     header {
         padding-top:70px;
         background: url('./img/header_bg.jpg') no-repeat center center/ cover; 
         padding-bottom: 70px;
     }
     header h1{
         font-size: 50px ;
         font-weight: 700;
         color: #fff;
         
     }
     header h1 span{
         font-size: 50px ;
         font-weight: 700;
         color: #1edab5;

     }
     header p{
         font-size: 20px ;
         font-weight: 400;
         color: #ffffff;

     }

     header .header_icon{
  background: #1abc9c;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
     }
     
     header .header_icon i{
  font-size: 70px;
     }
     header .header_icon span{
  font-size: 30px;
     }
     header a{
  text-decoration: none !important;
  list-style: none !important;
     }
     .navbar-brand{
        font-size: 40px;
        font-weight: 700;
  
     }
     section .about_text p{
         color: #333333;
         font-size: 20px;
     }
     section .md-progress{
         height: 30px;
         background-color: #eee;
         border-radius:30px;
     }
     section .md-progress .progress-bar{
        background-color: #1abc9c;
        height: 30px;
         border-radius:30px;
     }
     .btn-outline-info {
        border: 2px solid #1abc9c!important;
        background-color: transparent!important;
        color: #1abc9c!important;
        border-radius: 20px;
    }
    section#member h2{
       text-align: center;
       color:#1abc9c;
       margin-bottom: 35px;
       font-size: 45px;
    }
    section#team {
        background: url('./img/sectionBg.jpg') no-repeat center center/ cover; 
        background-attachment: fixed;
       color: White;
       text-align: center;
    }
    section#client {
        background: url('./img/sliderBg.jpg') no-repeat center center/ cover; 
        /* background-attachment: fixed; */
       color: White;
       text-align: center;
    }
    section#client h2{
       color: White;
       font-size: 45px;
       margin-top: 35px;
    }
    section#client p{
       color: White;
       font-size: 20px;
       margin-top: 15px;
       margin-bottom: 35px;
    }
    section#team h2{
        text-align: center;
        font-size: 45px;
     }
    section#team p{
       color: White;
       font-size: 25px;
       margin-bottom: 35px;
       margin-top: 20px;

    }
    section#team .card{
        background:transparent;
        box-shadow: 0 0 0 #fff;
        border: none;
    }
    section#for {
        color: White;
        text-align: center;
        background:#1abc9c;
    }
    section#for span{
        font-size: 50px;
font-weight: 700;
    }
    section#serisive{
        background:#eee;
        color: #1abc9c;
    }
    section#serisive h2{
        color: #1abc9c;
        text-align: center;
        margin: 35px;
        font-size: 45px;

    }
    section#serisive .serisive_icon{
            background: #1abc9c;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            height: 100%;
            margin-right: 41px;
    }
    section#serisive .serisive_icon i{
        font-size: 25px;

    }
    section#serisive .card{
            background: transparent;
           border: none;
           box-shadow: 0 0 0 transparent;
        
    }
    section#port{
        text-align: center;
        color: #1edab5;
    }
    section#port h2{
        font-size: 45px;
    }
    section#port .port_col{
       padding: 10px !important;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;
        color: white;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide .card{
          width: 80%;
          margin: auto;
        background: transparent;
        box-shadow: 0 0 0 #fff;
        border: none;
align-items: center;
text-align: center;

      }
      .swiper-button-next , .swiper-button-prev{
          color: #fff;
      }
      section#map {
          padding-top: 0;
        background: url('./img/map.jpg') no-repeat center center/ cover; 

      }
      section#map .card{
          background-color: #34495e;
          color: white;
          padding-top: 100px;
padding-bottom: 100px ;
      }
      section#map .card .btn{
         color: #34495e !important;
           background-color: white !important;
           width: 65px !important;
           height: 65px !important;
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 0 !important;
      }
      section#map .card .price{
       font-size: 20px;
       color: #1abc9c;
      }
      section#map .card .h2{
        margin-top: 30px;
      
      }
      section#map .card p{
       font-size: 20px;
       color: #fff;
       margin-top: 10px;
       margin-bottom: 50px;
       text-align: center;
      }
      a:focus{
          outline: none !important;
      }
      .btn:focus{
        box-shadow: 0 0 0 #fff;

      }
      section#map .card .btn i{
font-size: 25px;
    }
    section#contact {
        text-align: center;
        
    }
    section#contact h2{
       color: #1abc9c;
       font-size: 45px;
    }
    section#contact p{
       color: #333;
       font-size: 20px;
       margin-bottom: 40px;
    }
    section#contact .form-control{
        height: 50px;
        margin-bottom: 30px;
        border-radius: 50px;
        background-color: #eee;
        padding: 20px;
    }
    section#contact textarea.form-control{
        min-height: 219px;
        max-height: 219px;
       
    }
    footer{
        padding: 50px 0;
        background-color: #eee;
        color: #aaa;
        
    }
    footer p{
     text-transform: capitalize;
     font-size: 20px;
     
    }
    footer p span{
     color: #1abc9c;
    
    }
    footer p.price{
     text-transform: uppercase;
     font-size: 30px;
     font-weight: 700;
    }
    @media(max-width:991px){
        header .header_icon {
            padding: 20px 0;
        }
        header .justify-content-end {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
}
.navbar .collapse{
    background: #1abc9c;
    border-radius: 15px;
    margin-top: 15px;
    padding: 15px;
  
       }
    }
    @media(max-width:767px){
        header .header_icon {
            width: auto;
            height: auto;
            margin: 10px 115px;
        }
        section#client p {
            font-size: 16px;
        }
        footer .justify-content-between{
            justify-content: center !important;
        }
        header{
            padding-top: 150px;
            text-align: center;
        }
        section#map {
            padding-top:70px ;
        }
    
    }
    @media(max-width:575px){
     
        footer {
            text-align: center;
        }
        section#map h2{
font-size: 20px;
        }
        section#client .card-img{
            display: none;
        }
    
    }
    @media(max-width:320px){
     
        header .header_icon {
            width: 200px;
            height: auto;
            margin: 10px auto;
        }
    
    }